[gd_scene load_steps=7 format=3 uid="uid://bwingman_razor"]

[ext_resource type="Script" path="res://scripts/Wingman.gd" id="1_wingman"]
[ext_resource type="PackedScene" uid="uid://c6y2qvhj5g3km" path="res://scenes/Bullet.tscn" id="2_bullet"]
[ext_resource type="PackedScene" uid="uid://bxp4n8kw2mtjy" path="res://scenes/Explosion.tscn" id="3_explosion"]
[ext_resource type="Material" uid="uid://cmat_wing_blue" path="res://materials/mat_wingman_blue.tres" id="4_blue"]
[ext_resource type="Material" uid="uid://cmat_cockpit_94" path="res://materials/mat_cockpit.tres" id="5_cockpit"]
[ext_resource type="Material" uid="uid://cmat_neutral_gry" path="res://materials/mat_neutral_grey.tres" id="6_grey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wingman"]
size = Vector3(1.4, 0.4, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_fuselage"]
size = Vector3(0.5, 0.28, 1.4)

[sub_resource type="PrismMesh" id="PrismMesh_nose"]
size = Vector3(0.4, 0.22, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_cockpit"]
size = Vector3(0.32, 0.18, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_wing"]
size = Vector3(0.8, 0.06, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_wingTip"]
size = Vector3(0.15, 0.12, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_tailFin"]
size = Vector3(0.06, 0.35, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_engine"]
size = Vector3(0.18, 0.18, 0.25)

[node name="Wingman" type="Area3D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_wingman")
bullet_scene = ExtResource("2_bullet")
explosion_scene = ExtResource("3_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wingman")

[node name="ShipMesh" type="Node3D" parent="."]

[node name="Fuselage" type="MeshInstance3D" parent="ShipMesh"]
mesh = SubResource("BoxMesh_fuselage")
surface_material_override/0 = ExtResource("4_blue")

[node name="Nose" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.95)
mesh = SubResource("PrismMesh_nose")
surface_material_override/0 = ExtResource("4_blue")

[node name="Cockpit" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.25)
mesh = SubResource("BoxMesh_cockpit")
surface_material_override/0 = ExtResource("5_cockpit")

[node name="WingLeft" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62, -0.08, 0.15)
mesh = SubResource("BoxMesh_wing")
surface_material_override/0 = ExtResource("4_blue")

[node name="WingRight" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, -0.08, 0.15)
mesh = SubResource("BoxMesh_wing")
surface_material_override/0 = ExtResource("4_blue")

[node name="WingTipLeft" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0, -0.05, 0.1)
mesh = SubResource("BoxMesh_wingTip")
surface_material_override/0 = ExtResource("6_grey")

[node name="WingTipRight" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0, -0.05, 0.1)
mesh = SubResource("BoxMesh_wingTip")
surface_material_override/0 = ExtResource("6_grey")

[node name="TailFin" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)
mesh = SubResource("BoxMesh_tailFin")
surface_material_override/0 = ExtResource("4_blue")

[node name="EngineLeft" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.05, 0.72)
mesh = SubResource("BoxMesh_engine")
surface_material_override/0 = ExtResource("6_grey")

[node name="EngineRight" type="MeshInstance3D" parent="ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.05, 0.72)
mesh = SubResource("BoxMesh_engine")
surface_material_override/0 = ExtResource("6_grey")
